{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"QuoteHTML",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal"
	]
}
