{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autoprefixer",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
